- Сделать готовую БД (по готовому ассортименту из ТГК).
- Возможность добавить товар в избранное.
- Переработать корзину (по number каждого товара).
- Переименовать number из assortment.py в product_id.

СДЕЛАНО:
- Исправить размер кнопок в ассортименте.
- Возможность добавлять продуктам описание. # Реализовано в FSM class assortmentProductAdd(StatesGroup) (callbacks.py).
-! Возможность создавать скидки (точечные и глобальные). # Реализовано в FSM class assortmentProductAdd(StatesGroup) (callbacks.py).
- Исправить баг с использованием переменной ADMINS (config.py): программа не реагирует (при этом вызов команды в адм. чате (ADMINCHATS (config.py)) работает). # Баг заключался в отсутствии круглых скобок и F.user.id (вместо F.from_user.id.in_()). Ныне переменная называется ADMINUSERS.
- Команде /start сделать F.chat.type == "private".
-! Изменить профиль бота (пересоздать).
-! Возможность писать отложенные посты для канала. # /posts.
-! Добавить в /assortment динамичные inline кнопки со всеми продуктами. По нажатию на кнопку открывается страничка продукта. Там же можно изменить его параметры или вовсе удалить.
-! Добавить для /posts то же, что и планируется для /assortment (динамичные inline-кнопки).
-! Исправить баг с кнопкой "🔙 Назад", callback_data="postsListActionsBack" (она не работает). # Баг заключался в неправильном названии коллбэка.

НАЧАТО:
- Добавить чёрный список и аварийное приостановление работы бота.

ОТМЕНЕНО:
-! Оформление заказа: сделать кнопку принятия заказа и уведомление покупателю (об успешной отправке и потом о принятии его заказа).*
-! Сделать 📄 Запись.