- Сделать готовую БД (по готовому ассортименту из ТГК).
- Возможность добавить товар в избранное.
-! Добавить для /posts то же, что и планируется для /databse (динамичные inline-кнопки)

СДЕЛАНО:
- Исправить размер кнопок в ассортименте.
- Возможность добавлять продуктам описание.
-! Возможность создавать скидки (точечные и глобальные).
- Исправить баг с ADMINS (config.py, handlers.py, /database): программа не реагирует (при этом вызов команды в адм. чате работает).
- Команде /start сделать F.chat.type == "private".
-! Изменить профиль бота.
-! Возможность писать отложенные посты для канала.

НАЧАТО:
- Добавить чёрный список и аварийное приостановление работы бота.
-! Добавить в /database динамичные inline кнопки со всеми продуктами. По нажатию на кнопку открывается страничка продукта. Там же можно изменить его параметры или вовсе удалить.

ОТМЕНЕНО:
-! Оформление заказа: сделать кнопку принятия заказа и уведомление покупателю (об успешной отправке и потом о принятии его заказа).
-! Сделать 📄 Запись.